<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        a {color: #333; text-decoration: none;}
        .face_box{width: 130px; height: auto; margin: 35px auto 0  auto; position: relative; } 
        .face{width: 130px; height: 130px; border-radius: 50%; overflow: hidden;}
        /* overfow: hidden 클리픽 마스크 */
        .name{margin-top: 14px; font-size: 24px;text-align: center; color: #3BC3EE;}
        .job {font-size: 15px; text-align: center; color: #3BC3EE;}
        .button_box{width: 230px; height: auto; margin: 34px auto 0 auto;  text-align: center;}
        /* .button_box a {display: block; border: 1px solid #000; width: 190px; height: 38px; line-height: 25px; text-align: center; margin: 0 auto 25px auto; border-radius: 20px;} */
        .button_box a {padding: 8px 60px; display: inline-block; margin-bottom: 25px;border-radius: 25px;}
        .button_box .button1 {background: #FF8B8B;}
        .button_box .button2 {background: #EC860E;}
        .button_box .button3 {background: #FCD83D;}
        .button_box .button4 {background: #3BC3EE;}
        .map_box{width: 300px; height: 400px; margin: 64px auto 100px auto; }
        .map_box .title {font-size: 24px; text-align: center;}
        .map_box .box{width: 300px;height: 350px; margin-top: 20px; border-radius: 20px; overflow: hidden;}
        .docbar{width: 100%; height: 64px; background: #ddd; text-align: center; position: fixed; bottom: 0;z-index: 20;}
        .docbar a {width: 44px;height: 44px; background: #000; display: inline-block; border-radius: 50%;}
        .circle {width: 700px;height: 700px; border-radius: 50%; background: #000;position: fixed; left: -150px;top: -200px; z-index: -1; overflow: hidden;}
        .circle img {margin-left: -400px;}    
    </style>
</head>
<body>
    <div class="face_box">        
        <div class="face"><img src="images/hong.png" alt="머리"></div>
        <div class="name"> 한재홍</div>
        <div class="job">Webdesigner</div>
    </div>
    <div class="button_box">
        <a href="tel:01025201096" class="button1">전화문의</a>
        <a href="sms:01025201096" class="button2">문자문의</a>
        <a href="#" class="button3">카카오톡 문의</a>
        <a href="mailto:dimpel567@naver.com" class="button4">이메일 문의</a>
    </div>
    <div class="map_box">
        <div class="title">오시는 길</div>
        <div class="box"><!-- * 카카오맵 - 지도퍼가기 -->
            <!-- 1. 지도 노드 -->
            <div id="daumRoughmapContainer1735030297750" class="root_daum_roughmap root_daum_roughmap_landing"></div>
            
            <!--
                2. 설치 스크립트
                * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
            -->
            <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
            
            <!-- 3. 실행 스크립트 -->
            <script charset="UTF-8">
                new daum.roughmap.Lander({
                    "timestamp" : "1735030297750",
                    "key" : "2mmcv",
                    "mapWidth" : "300",
                    "mapHeight" : "350"
                }).render();
            </script>
            </div>
    </div>
    <div class="docbar">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
</div>

<div class="circle">
    <img src="images/imagechristmas.png" alt="">
</div>

</body>
</html>